{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speed-trainer-ng",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/speed-trainer-ng/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
